<style>
  .Uber{
    color : white ;
    background-color: black;
    height :48px;
    width :150px;
    font-size :18px;
  }
  .Amazon{
    background-color: rgb(254, 235, 63);
    color: black;
    border-radius: 18px;
    height:48px;
    width:240px;
    border :none;
    margin-left:15px;
    font-size:20px;

  }
  .Github{
    margin-left :15px;
    color:white;
    font-weight :bold;
    background-color: rgba(58, 163, 58, 0.9);
    height: 48px;
    border :none;
    border-radius :9px;
    width :120px;
    font-size :18px;

  }
  .bootstrap{
    color: white;
    background-color: rgba(113, 60, 169, 0.912);
    height :48px;
    width :150px;
    font-size :18px;
    margin-top: 20px;
    border: none;
    font-weight:bold;
    margin-right:15px;
    border-radius: 5px;
  }
  .bootstrap2{
    color: rgb(125, 128, 130);
    background-color: rgba(255, 255, 255, 0.912);
    height: 48px;
    font-weight: bold;
    border-radius: 5px;
    border-color: rgb(145, 149, 151); 
    border-style: solid;
    width: 150px;
    font-size: 18px;
  }
  .Linkedin{
    margin-top:20px;
    background-color: rgb(10, 102, 194);
    color: white;
    border: none;
    margin-right: 15px;
    height: 48px;
    width:290px;
    font-size: 19px;
    border-radius: 22px;
    font-weight: bold;
  }
  .linkedin2{
    background-color: white;
    color: rgb(10, 102, 194);
    font-size: 20px;
    height: 48px;
    border-width: 1.8px;
    border-style: solid;
    border-color: rgb(10, 102, 194);
    width: 100px;
    font-weight: bold;
    border-radius: 22px;
  }

</style>
<button class="Uber">Request now</button>
<button class ="Amazon">Add to Cart</button>
<button class="Github">Sign up</button>
<br>
<button class="Bootstrap">Get started</button>
<button class="Bootstrap2">Download</button>
<br>
<button class="Linkedin">Apply on company website</button>
<button class="Linkedin2">Save</button>

